<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create account number</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body>
<div th:replace="../static/nav :: navbar">
</div>
<h1>Form</h1>
<form th:action="@{/data_form}"  th:object="${number}" method="post">
    <p>Personal id: <input th:errorclass="is-valid" type="text" th:field="*{personalId}" th:name="personalId" maxlength="5" minlength="5" name="personalId"/></p>
<!--    <p th:if="${#fields.hasErrors('personalId')}" th:errors="*{personalId}" th:name="exists"></p>-->
    <p>Account name:<label>
        <input type="text" th:field="*{accountName}" th:name="accountName" maxlength="6" minlength="6" />
    </label></p>
    <p>Product type: <label>
        <input type="text" th:field="*{productType}" th:name="productType" maxlength="5" minlength="5" />
    </label></p>
    <p><input type="submit" value="Submit" />
</form>

</body>
</html>